# Разбить исходный текст на строки длинной не более 50 символов. Перенос на новую строку осуществлять на месте пробела (слова не переносить).

from math import ceil

s = 'Хуже нет для полевых и лесных зверьков, чем малоснежное начало зимы! Голая земля промерзает все глубже и глубже, становится твердой, как камень. Холодно стало в норках. Но вот повалил снег. Валит и валит и уже больше не тает. Сухое снежное море покрывает землю. Рябчики, тетерева, даже глухари ныряют в него с головой. Мышкиполевки выходят из своих подземных жилищ, бегают по дну снежного моря. Без устали ныряет в нем хищная ласка, невидимкой подкрадывается к мышкам и птицам под снегом. На дне снежного моря куда теплее, чем на его поверхности. Сюда не попадает леденящий ветер. Толстый слой сухой воды не пропускает к земле большого мороза.'

def func_s(any_s):

    s_split = any_s.split(' ')

    count_s = len(any_s)
    count_strings = ceil(count_s -s.count(' ') / 50)  # = 14

    index = 0
    for i in range(count_strings - 10):
        buff = ''
        stop = ''
        while stop != 'stop':
            if index == len(s_split):
                stop = 'stop'
                break
            elif len(s_split[index]) < (50 - len(buff)):
                buff += s_split[index]
                buff += ' '
                index += 1
            elif len(s_split[index]) == (50 - len(buff)):
                buff += s_split[index]
                index += 1
            else:
                stop = 'stop'
                print(buff)
            
func_s(s)