import math

r = 0
s = 0

while r != "СТОП":

    print('1) Площадь квадрата')
    print('2) Площадь равностороннего треугольника')
    print('3) Площадь круга')
    print()
    var = int(input('Введите ваш вариант: '))

    if var > 3 or var < 1:
        print('Пожалуйста, введите корректный вариант')
        print()
        continue

    r = input('Введите значение r (для завершения программы введите "СТОП"): ')
    
    if r == 'СТОП':
        print('Программа завершила свою работу')
        break
    
    elif var == 1:
        s = int(r) ** 2
        print('Площадь квадрата равна', s)
        print()
    
    elif var == 2:
        s = (math.sqrt(3) * int(r) ** 2) / 4
        print('Площадь равностороннего треугольника приблизительно равна', round(s, 1))
        print()
    
    elif var == 3:
        s = math.pi * int(r) ** 2
        print('Площадь круга приблизительно равна равна', round(s, 1))
        print()