# Два велосипедиста одновременно начинают движение из одной точки. Первый начинает движение со скоростью 10 км/ч и равномерно увеличивает скорость на 1 км/ч.
# Второй начинает движение со скоростью 9 км/ч и равномерно увеличивает скорость на 1,6 км/ч. Определить:
# а) какой спортсмен преодолеет большее расстояние через 1 ч, через 4 ч
# б) когда второй спортсмен догонит первого

import math

v1 = 10
v2 = 9
a1 = 1
a2 = 1.6

def distance(x):
    s1 = v1 * x + (a1 * x**2) / 2
    s2 = v2 * x + (a2 * x**2) / 2
    if s1 > s2:
        print("Первый велосипедист проехал большее расстояние при t =", x, "часа")
        print("Расстояние, которое проехал первый велосипедист, равно", s1, 'км')
    else:
        print("Первый велосипедист проехал большее расстояние при t =", x, "часа")
        print ("Расстояние, которое проехал первый велосипедист, равно", s2, 'км')

def time():
    t = (2*abs(v2 - v1)) / (abs(a1 - a2))
    t_hour = math.floor(t)
    t_min = round(((t % t_hour) * 100)/ 1.666)
    print('Второй велосипедист догонит первого через', t_hour, 'часов', t_min, 'минут')

distance(1)
print()
distance(4)
print()
time()

